SFMC_CLIENTID=INSERT CLIENT ID
SFMC_CLIENTSECRET=INSERT CLIENT SECRET
SFMC_STACK=S7
SFMC_ORIGIN=INSERT REST URL
SFMC_AUTHORIGIN=INSERT AUTH URL
SFMC_SOAPORIGIN=INSERT SOAP URL
SFMC_PARENT=7236746
